{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{%  static  'css/style.css' %}">
</head>
<body>
<div id="header">
    <h1> Koło naukowe robotyków </h1>
</div>
<div id="navigation">
    {% include "koloNaukowe/navigation.html" %}
</div>
<div id="content">
    {% block content %}<p>Ta strona jest jeszcze pusta.<p>{% endblock %}

</div>
<div id="footer">
    <hr/>
    Copyleft &#127279; 2019
</div>

</body>
</html>