{% extends "koloNaukowe/base.html" %}
{% block content %}
    <h1> Lista członków </h1>
    <ul>
        {% if zgloszenia|length > 0 %}
            {% for zgloszenie in zgloszenia %}
                {% if zgloszenie.Omnie|length > 0 %}

                    <li>
                        <strong>{{ zgloszenie.imie }}</strong>
                        <strong>{{ zgloszenie.nazwisko }}</strong>
                        <em>{{ zgloszenie.pub_date }}</em><br>
                        {{ zgloszenie.Omnie }}

                    </li>

                {% endif %}
            {% endfor %}
        {% else %}
            <p>Brak członków -  bądź pierwszym, który się zgłosi!</p>
        {% endif %}
    </ul>

{% endblock %}
