
Breakfast 27-01-2020 18:07:11
Malabar spinach
100.0 g
	23.0 kcal
	1.0 fat (g)
	0.0 sugar (g)
	3.0 protein (g)
	
Breakfast 27-01-2020 18:07:13
Malabar spinach
100.0 g
	23.0 kcal
	1.0 fat (g)
	0.0 sugar (g)
	3.0 protein (g)
	
Breakfast 27-01-2020 18:07:13
Soymilk (all flavors)
100.0 g
	33.0 kcal
	2.0 fat (g)
	0.0 sugar (g)
	3.0 protein (g)
	
Breakfast 27-01-2020 18:44:02
Bread
1000.0 g
	3260.0 kcal
	105.0 fat (g)
	0.0 sugar (g)
	43.0 protein (g)
	
Breakfast 27-01-2020 18:44:23
Bread
1000.0 g
	3260.0 kcal
	105.0 fat (g)
	0.0 sugar (g)
	43.0 protein (g)
	
Breakfast 27-01-2020 18:44:23
Butter
200.0 g
	1434.0 kcal
	162.0 fat (g)
	0.0 sugar (g)
	2.0 protein (g)
	
Supper 27-01-2020 18:45:24
Breakfast
100.0 g
	267.0 kcal
	1200.0 fat (g)
	4694.0 sugar (g)
	0.0 protein (g)
	