Products =  { "kluski" "capellini" "fettucine" };
Resources = { "flour" "eggs" };
warehouses = { "Opole" "Lublin" "Kielce"};
 
product = #[
      kluski : < 0.6, 0.8, 300 >
      capellini : < 0.8, 0.9, 300 >
      fettucine : < 0.3, 0.4, 300 >
]#;
 
// Dostepnosc surowcow jednakowa w kazdej hurtowni         
availability = [ 40, 50 ];
 
// Jednostkowe zuzycie surowcow 
consumption=
{<"kluski","flour",0.5>,
<"capellini","flour",0.4>,
<"fettucine","flour",0.3>,
<"kluski","eggs",0.2>,
<"capellini","eggs",0.4>,
<"fettucine","eggs",0.6>};
 
warehouseCost = [
	[0.05, 0.06],
	[0.07, 0.08],
	[0.03, 0.04]
];
// Maksymalna produkcja ka¿dego produktu u zewnêtrznego producenta 
maxProd = 300;